### services
services:
  api-gateway:
    image: api-gateway
    container_name: api-gateway
    ports:
      - 8080:8080
  orders-service:
    image: orders-service
    container_name: orders-service
    ports:
      - 8081:8081
  products-service:
    image: products-service
    container_name: products-service
    ports:
      - 8082:8082
  mercado-pago:
    image: mercado-pago
    container_name: mercado-pago
    ports:
      - 8083:8083